{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-9V22F88;database=Ecommerce;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "changeme",
    "DefaultIndex": "products"
  },
  "Jwt": {
    "Key": "F3XGQoLwF3Zz3cR+aM4kZrAq0s2nCObDWInrH+eAwV2nl0m7Xv3NNyBzMfo2ID/99rEepEU4q3dP2cVXJqozwA==",
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
